html {
    scroll-behavior: smooth;
    overflow-x: hidden; /* Prevent horizontal scrolling */
    width: 100%; /* Set the width to 100% to ensure content fits within the screen */
  }
  
  body {
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    position: relative;
    overflow-x: hidden;
    font-family: 'Arial', sans-serif;
    
  }
  
  /* ... (previous styles) ... */

  .header-overlay {
    position: absolute; /* Use absolute positioning for the overlay */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(190, 190, 190, 0.315); /* Change the opacity value (0.5) as needed */
    z-index: 1; /* Set a higher z-index to position the overlay above the header image */
  }
  
  header {
    position: relative;
    height: 100vh;
    margin-top: 10vh;
    background-image: url("/images/HomeImages/BG.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    /* padding-top: 50vh; Remove padding-top to center the LandingText vertically */
    z-index: 0; /* Set a lower z-index to position the header content below the overlay */
  }
  
  nav {
    position: fixed;
    top: 0;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    padding: 0 20px;
    z-index: 2; /* Set a higher z-index to keep the navbar above the overlay */

  }
  
  /* ... (rest of your styles) ... */
  
  .nav-container {
    display: flex;
    align-items: center;
  }
  
  .logo {
    width: 6vw;
    margin-right: 20px; /* Add some spacing between the logo and the navigation items */
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center; /* Align the navigation items vertically */
  }
  
  nav ul li {
    margin-right: 20px; /* Add some spacing between the navigation items */
  }
  
  nav ul li:last-child {
    margin-right: 0; /* Remove margin-right for the last navigation item (DONATE button) */
  }
  
  nav ul li a {
    display: block;
    color: #232D62;
    text-align: center;
    text-decoration: none;
    font-size: 1.2vw;
    font-family: 'Arial', sans-serif;
    padding: 10px 6vw;
  }
  
nav ul li a:hover{
    opacity: 0.8;

}
  
  /* Add styles for the hover effect on the donate button */
  .donate-button:hover {
    opacity: 0.8;
  }
  
  

  
  .donate-button {
    background-color:#60C7F5;
    color: white;
    border-radius: 0.3vw; /* Use a large value to make it fully rounded */
    padding: 0.5vw 2vh;
    font-size: 1.5vw;
    font-family: 'Arial', sans-serif;
    font-style: normal;
    /* Adjust the right padding to give the button space */
    padding-right: 2vw;
    margin-right: 3vw;
    /* Adjust the left padding to give the button space */
    padding-left: 2vw;
    /* Remove the underline */

    text-decoration: none;
}
  
  
  
  section {
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0; /* Add initial opacity 0 to hide sections */
    transition: opacity 1s ease-in-out; /* Add transition for opacity changes */
  }
  #our-values{
    height: 50vh;
    background-color: #151b3c;
    
  }

  #section1 {
    background-color: #f2f2f2;
    height: 150vh;
    padding-top: 18.75vh;
    display: flex;
    flex-direction: column;
  }
  
  #section2 {
    background-color: #f2f2f2;
    height: 400vh;
    padding-top: 5vh;
    display: flex;
    flex-direction: column;
  }
  
  #section3 {
    height: 40vh;
    background-color: #151b3c;
    text-align: center;
    color: #f2f2f2;
  }
  
  .content {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .textbox p {
    width: 50vw;
    padding: 20px;
    font-size: 1.5vw;
    color: #333;
    text-align: left;
    margin-left: 3.90625vw; /* 1920px to 2560px = 3.90625vw */
    font-family: 'Arial', sans-serif;
  }
  .textbox h3 {
    width: 50vw;
    padding-top: 5vh;
    font-size: 2vw;
    color: #333;
    text-align: left;
    margin-left: 5vw; /* 1920px to 2560px = 3.90625vw */
    font-family: 'Arial', sans-serif;
  }

  

  
  
  .image {
    width: 40%;
    
  }
  
  
  .image1 img {
    width: 38vw; /* 100px to 2560px = 3.90625vw */
    height: auto;
    /* padding-left: 7.90625vw; 100px to 2560px = 3.90625vw */
    padding-top: 10vh;
    padding-left: 3vw;
  }
  .image img {
    width: 70vw; /* 100px to 2560px = 3.90625vw */
    height: auto;
    /* padding-left: 7.90625vw; 100px to 2560px = 3.90625vw */
    padding-top: 10vh;
 
  }






  .GalleryText h2 {
    font-family: sans-serif;
    font-size: 2.0833vw; /* 1920px to 2560px = 2.0833vw */
    text-align: center;
    color: #333;
    padding-top: 18.75vh; /* 1080px to 1600px = 18.75vh */
  }
  
  /* Additional styles for contact section */
  
  .contact-info {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .contact-item {
   
    text-align: center;
    color: #f2f2f2;
    font-family: 'Arial', sans-serif;
    background-color: #33333300; /* Add background color to each contact item */
    border-radius: 8px; /* Add border-radius for rounded corners */
    margin-right: 7vw;
  }
  
  .contact-text {
    margin-top: 1vh; /* 40px to 1600px = 2vh */
  }
  
  .contact-item svg {
    width: 4vw; /* 50px to 2560px = 2.6042vw */

  }
  
  .contact-item h3 {
    margin: 0;
    font-size: 1.5vw; /* 1920px to 2560px = 0.78125vw */
    margin-bottom: 8px;
  }
  
  .contact-item p {
    margin: 0;
    font-size: 18px;
  }
  
  .contact-footer {
    text-align: right; /* Align the text to the right */
    position: absolute;
    bottom: 1.25vh; /* 30px to 1600px = 1.25vh */
    right: 1.0417vw; /* 20px to 2560px = 1.0417vw */
    color: #777; /* Color for the copyright text */
    font-size: 1vw; /* 14px to 2560px = 0.5469vw */
  }
 
  



  h1 {
    font-family: 'Arial', sans-serif;
    max-width: 40ch;
    text-align: center;
    transform: scale(0.94);
    animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
    font-size: 5vw;
    color: #f2f2f2;
    margin-bottom: 25vh;
    z-index: 3;
  }

  @keyframes scale {
    100% {
      transform: scale(1);
    }
  }
  
  span {
    display: inline-block;
    opacity: 0;
    filter: blur(4px);
  }
  
  span:nth-child(1) {
    animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(2) {
    animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(3) {
    animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(4) {
    animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(5) {
    animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(6) {
    animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(7) {
    animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(8) {
    animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(9) {
    animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(10) {
    animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(11) {
    animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(12) {
    animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(13) {
    animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(14) {
    animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(15) {
    animation: fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(16) {
    animation: fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(17) {
    animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(18) {
    animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  @keyframes fade-in {
    100% {
      opacity: 1;
      filter: blur(0);
    }
  }













/* Add a blur effect to the elements with the "hidden" class */
.hidden {
    opacity: 0;
    filter: blur(4px); /* Apply the blur effect */
    transition: opacity 1s ease-in-out, filter 0.75s ease-in-out; /* Add transition for opacity and filter changes */
  }
  
  /* Add an unblur effect to the elements with the "show" class */
  .show {
    opacity: 1;
    filter: blur(0); /* Remove the blur effect */
    transition: opacity 1s ease-in-out, filter 0.75s ease-in-out; /* Add transition for opacity and filter changes */
  }
  






#our-values {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .values {
    width: 300px; /* Adjust this width as per your design */
    text-align: center;
  }
  
  .values svg {
    width: 6vw; /* Adjust the SVG size as per your design */
  }
  
  .values h3 {
    color: #ffffff; /* White color for the title */
    font-size: 1.5vw; /* Adjust the font size as per your design */
    margin-bottom: 10px; /* Adjust the margin as per your design */
  }
  
  .values p {
    color: #ffffff; /* White color for the explanatory text */
    font-size: 16px; /* Adjust the font size as per your design */
    line-height: 1.5;
  }
  


  
  #section1 {
    display: flex;
    flex-direction: column;
  }
  
  #section1 .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* Add padding to create space between content and image */
    padding: 40px;
  }
  
  #section1 .image img {
    width: 37vw !important;
    max-width: 40vw;
    height: auto;
  }
  
  /* Use nth-child(odd) and nth-child(even) to alternate the sides */
  #section1 .content:nth-child(odd) .textbox {
    order: 1;
  }
  
  #section1 .content:nth-child(odd) .image {
    order: 2;
  }
  
  #section1 .content:nth-child(even) .textbox {
    order: 2;
  }
  
  #section1 .content:nth-child(even) .image {
    order: 1;
  }
  
  /* Add some padding to the image to create space between the content */
  .image {
    padding: 20px;
    width: 40%;
  }
  
  /* Adjust the width of the image for better responsiveness on smaller screens */
  .image img {
    width: 100%;
  }



 /* our works */


.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.text {
    width: 50%;
    padding: 20px;
}
.text h2 {
    font-size: 24px;
    color: #333;
    width: 50vw;
    padding-top: 5vh;
    font-size: 2vw;
    color: #333;
    text-align: left;
    margin-left: 5vw; 
    font-family: 'Arial', sans-serif;
}
.text p {
    width: 50vw;
    padding: 20px;
    font-size: 1.5vw;
    color: #333;
    text-align: left;
    margin-left: 3.90625vw; 
}
.image {
    width: 35%;
    padding-right: 5vw;
}
.image img {
    width: 100%;
    display: block;
    max-width: 100%;
    height: auto;

}
.textr {
    width: 55%;
}
.textr h2 {
    font-size: 4vw;
    color: #333;
    width: 50vw;
    padding-top: 5vh;
    font-size: 2vw;
    color: #333;
    font-family: 'Arial', sans-serif;
}
.textr p {
    width: 50vw;
    font-size: 1.5vw;
    color: #333;
    text-align: left;
}
.imager {
    width: 35%;
}
.imager img {
    width: 100%;
    display: block;
    max-width: 100%;
    height: auto;
    padding-left: 6.2vw;

}




  

@media screen and (max-width: 768px) {
    body {
        overflow-x: hidden; /* Disable horizontal scrolling */
    }
    #our-values{
        height: 60vh;
        background-color: #151b3c;
        
      }
    
    .LandingText{

        font-size: 7vw;
        white-space: normal; /* Allow line breaks on smaller viewports */
    }
 
    #section2 {
        height: 440vh;
      }

    nav{
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f2f2f2; /* Adding a background color for better visibility */
        padding: 10px 0;
    }

    .logo{
        width: 8vw;
    }
      
    nav ul li a {
        font-size: 2.5vw;
        padding: 3vw;

    }
    #section2 .content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* Add padding to create space between content and image */
        padding: 40px;
    }
    
    #section2 .textbox {
        width: 50%; /* Adjust the width of the text box */
        padding-right: 20px; /* Add some spacing between the text and image */
    }
    
    #section2 .image {
        width: 50%; /* Adjust the width of the image container */
    }
    
    /* Adjust the width of the image for better responsiveness on smaller screens */
    #section2 .image img {
        width: 100%;
    }
    
    .image {
        display: none; /* Hide the image on smaller screens */
        padding:0;
        width: 0;

    }
    .image img{
        padding:0;
        width: 0;
    }

    .imager{
        display: none;
    }

    .textbox {

       align-items: center;

    }
    .donate-button {
        background-color:#60C7F5;
        color: white;
        border-radius: 0.5vw; /* Use a large value to make it fully rounded */
        padding: 1vw 2vh;
        font-size: 2vw;
        font-family: 'Arial', sans-serif;
        font-style: normal;
        /* Adjust the right padding to give the button space */
        padding-right: 2vw;
        margin-right: 3vw;
        /* Adjust the left padding to give the button space */
        padding-left: 2vw;
        /* Remove the underline */
    
        text-decoration: none;
    }
      
      

    .textbox p {
        font-size: 3vw; /* Increase the font size for the paragraph */
        line-height: 1.4; /* Adjust line-height for better readability */
        text-align: center;
        width: 80vw;
    }

    .textbox h3 {
        font-size: 4vw; /* Increase the font size for the heading */
        text-align: center;
        width: 80vw;
    }
    
    .text h2{
        font-size: 4vw; /* Increase the font size for the heading */
        text-align: center;
        width: 80vw;

    }
    .text p {
        font-size: 3vw; /* Increase the font size for the paragraph */
        line-height: 1.4; /* Adjust line-height for better readability */
        text-align: center;
        width: 80vw;
    }
    .textr h2{
        font-size: 4vw; /* Increase the font size for the heading */
        text-align: center;
        width: 80vw;

    }
    .textr p {
        font-size: 3vw; /* Increase the font size for the paragraph */
        line-height: 1.4; /* Adjust line-height for better readability */
        text-align: center;
        width: 80vw;
    }
    





    .image1{
        display: none;
    }

    /* Additional styles for contact section */
    .contact-info {
        display: grid; /* Use CSS Grid to arrange the contact items */
        grid-template-columns: repeat(2, 1fr); /* 2 columns in the grid */
        gap: 20px; /* Add some gap between the contact items */
        justify-items: center; /* Center the items horizontally */
        text-align: center; /* Center align the text content */
    }

    .contact-item {
        flex: 0 1 calc(50% - 20px); /* 2 items per row, adjust the width and margin as needed */
        text-align: center;
        color: #f2f2f2;
        font-family: 'Arial', sans-serif;
        background-color: #33333300; /* Add background color to each contact item */
        border-radius: 8px; /* Add border-radius for rounded corners */
        margin: 10px;
        padding: 10px; /* Reduce padding for smaller contact items */
    }

    .contact-item svg {
        width: 8vw; /* Reduce the size of the SVG icons for smaller screens */
    }

    .contact-item h3 {
        font-size: 2vw; /* Reduce the font size for contact item heading */
        margin-bottom: 5px; /* Adjust the margin for the contact item heading */
    }

    .contact-item p {
        font-size: 12px; /* Reduce the font size for the contact item description */
    }

    /* Adjust height of section 3 to fit the contact items properly */
    #section3 {
        height: auto;
        min-height: 60vh; /* Adjust this value as needed */
    }
    /* Add this CSS code to create a 2 by 2 grid for the "Our Values" section */
    #our-values {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px; /* Add some gap between the values */
      }
    
      /* Style for individual values */
      .values {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 20px;
        background-color: #33333300;
        border-radius: 8px;
        width: 20vw;
        margin: 0 auto;
      }
    
      .values svg {
        width: 10vw; /* Adjust the size of the SVG icon */
        height: 10vw;
        fill: #f2f2f2;
      }
      
    
      .values h3 {
        font-size: 2.1vw; /* Increase the font size for the heading */
        margin: 10px 0; /* Adjust the margin for the heading */
      }
    
      .values p {
        font-size: 1.8vw; /* Adjust the font size for the description */
        line-height: 1.4; /* Adjust line-height for better readability */
        word-wrap: break-word; /* Add word-wrap to break long words */
      }
      .donate-button {
        display: none;
      }

    
    
}
/* Add this CSS code to center the content in the "Our Work" section */

#our-work .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  .OurWorks {
    width: 50%;
    text-align: left;
    padding-left: 10vw;
    box-sizing: border-box;
  }
  
  .OurWorks h2 {
    font-size: 2.2vw;
    color: #333;
  }
  
  .OurWorks .pa1 {
    font-size: 1.5vw;
  }
  
  /* CSS for the image container */
  .ImageContainer {
    width: 40%; /* Adjust the width of the container as per your requirements */
  }
  
  /* Optional: If you want to style the image itself */
  .ImageContainer img {
    max-width: 100%; /* Ensure the image doesn't exceed the container's width */
    height: auto; /* Preserve aspect ratio */
  }
  